# TddMavenExample

./: pom.xml
src/main/java/at/ac/fhcampuswien/: App.java  PasswordValidator.java
src/test/java/at/ac/fhcampuswien/: AppTest.java  PasswordValidatorTest.java
